# Created on 2025-01-26T21:59:24.143
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2025-01-26T21:59:24.144
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-01-26T21:59:24.145
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2025-01-26T21:59:24.145
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-01-26T21:59:24.146
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2025-01-26T21:59:24.147
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-01-26T21:59:24.147
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2025-01-26T21:59:24.148
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-01-26T21:59:24.148
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-01-26T21:59:24.149
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-01-26T21:59:24.150
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-01-26T21:59:24.150
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2025-01-26T21:59:24.151
	at java.base/java.lang.Class.forName(Class.java:577)

# Created on 2025-01-26T21:59:24.151
	at java.base/java.lang.Class.forName(Class.java:552)

# Created on 2025-01-26T21:59:24.152
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2025-01-26T21:59:24.152
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2025-01-26T21:59:24.153
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2025-01-26T21:59:24.153
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2025-01-26T21:59:24.154
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2025-01-26T21:59:24.154
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2025-01-26T21:59:24.155
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2025-01-26T21:59:24.155
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created on 2025-01-26T21:59:24.156
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2025-01-26T21:59:24.156
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:483)

# Created on 2025-01-26T21:59:24.157
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2025-01-26T21:59:24.157
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2025-01-26T21:59:24.158
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2025-01-26T21:59:24.159
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:961)

# Created on 2025-01-26T21:59:24.159
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2025-01-26T21:59:24.160
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2025-01-26T21:59:24.160
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2025-01-26T21:59:24.161
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2025-01-26T21:59:24.162
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2025-01-26T21:59:24.162
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-01-26T21:59:24.163
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2025-01-26T21:59:24.163
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2025-01-26T21:59:24.164
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-01-26T21:59:24.164
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2025-01-26T21:59:24.165
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2025-01-26T21:59:24.165
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-01-26T21:59:24.166
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2025-01-26T21:59:24.167
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2025-01-26T21:59:24.168
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2025-01-26T21:59:24.168
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2025-01-26T21:59:24.168
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-01-26T21:59:24.169
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-01-26T21:59:24.169
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-01-26T21:59:24.170
	... 41 more

# Created on 2025-01-26T21:59:24.171
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created on 2025-01-26T21:59:24.171
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-01-26T21:59:24.172
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-01-26T21:59:24.172
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-01-26T21:59:24.173
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-01-26T21:59:24.173
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-01-26T21:59:24.173
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-01-26T21:59:24.174
	... 42 more

# Created on 2025-01-26T21:59:24.174
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2025-01-26T21:59:24.175
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-01-26T21:59:24.175
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2025-01-26T21:59:24.176
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-01-26T21:59:24.176
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2025-01-26T21:59:24.177
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-01-26T21:59:24.177
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2025-01-26T21:59:24.178
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-01-26T21:59:24.178
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-01-26T21:59:24.179
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-01-26T21:59:24.179
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-01-26T21:59:24.180
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2025-01-26T21:59:24.180
	at java.base/java.lang.Class.forName(Class.java:577)

# Created on 2025-01-26T21:59:24.182
	at java.base/java.lang.Class.forName(Class.java:552)

# Created on 2025-01-26T21:59:24.182
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2025-01-26T21:59:24.183
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2025-01-26T21:59:24.183
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2025-01-26T21:59:24.184
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2025-01-26T21:59:24.185
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2025-01-26T21:59:24.185
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2025-01-26T21:59:24.186
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2025-01-26T21:59:24.187
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2025-01-26T21:59:24.188
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2025-01-26T21:59:24.188
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2025-01-26T21:59:24.189
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2025-01-26T21:59:24.189
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2025-01-26T21:59:24.190
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2025-01-26T21:59:24.191
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2025-01-26T21:59:24.192
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2025-01-26T21:59:24.192
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2025-01-26T21:59:24.193
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2025-01-26T21:59:24.194
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2025-01-26T21:59:24.194
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2025-01-26T21:59:24.195
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2025-01-26T21:59:24.195
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2025-01-26T21:59:24.196
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2025-01-26T21:59:24.197
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2025-01-26T21:59:24.197
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2025-01-26T21:59:24.198
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2025-01-26T21:59:24.199
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2025-01-26T21:59:24.200
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2025-01-26T21:59:24.201
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-01-26T21:59:24.202
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2025-01-26T21:59:24.202
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2025-01-26T21:59:24.203
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-01-26T21:59:24.203
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2025-01-26T21:59:24.204
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2025-01-26T21:59:24.204
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-01-26T21:59:24.205
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2025-01-26T21:59:24.205
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2025-01-26T21:59:24.206
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2025-01-26T21:59:24.206
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2025-01-26T21:59:24.207
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-01-26T21:59:24.207
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-01-26T21:59:24.208
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-01-26T21:59:24.208
	... 49 more

# Created on 2025-01-26T21:59:24.209
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created on 2025-01-26T21:59:24.209
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-01-26T21:59:24.210
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-01-26T21:59:24.210
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-01-26T21:59:24.211
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-01-26T21:59:24.211
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-01-26T21:59:24.212
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-01-26T21:59:24.213
	... 50 more

# Created on 2025-01-26T21:59:24.213
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2025-01-26T21:59:24.213
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-01-26T21:59:24.214
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2025-01-26T21:59:24.215
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-01-26T21:59:24.215
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2025-01-26T21:59:24.216
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-01-26T21:59:24.216
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2025-01-26T21:59:24.217
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-01-26T21:59:24.218
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-01-26T21:59:24.218
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-01-26T21:59:24.218
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-01-26T21:59:24.219
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2025-01-26T21:59:24.220
	at java.base/java.lang.Class.forName(Class.java:577)

# Created on 2025-01-26T21:59:24.220
	at java.base/java.lang.Class.forName(Class.java:552)

# Created on 2025-01-26T21:59:24.221
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2025-01-26T21:59:24.221
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2025-01-26T21:59:24.222
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2025-01-26T21:59:24.222
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2025-01-26T21:59:24.223
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2025-01-26T21:59:24.223
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2025-01-26T21:59:24.223
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2025-01-26T21:59:24.224
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2025-01-26T21:59:24.225
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2025-01-26T21:59:24.225
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2025-01-26T21:59:24.226
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2025-01-26T21:59:24.226
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2025-01-26T21:59:24.226
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2025-01-26T21:59:24.227
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2025-01-26T21:59:24.227
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2025-01-26T21:59:24.228
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2025-01-26T21:59:24.228
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2025-01-26T21:59:24.229
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2025-01-26T21:59:24.230
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2025-01-26T21:59:24.231
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2025-01-26T21:59:24.231
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2025-01-26T21:59:24.231
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2025-01-26T21:59:24.232
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2025-01-26T21:59:24.232
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2025-01-26T21:59:24.234
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2025-01-26T21:59:24.235
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-01-26T21:59:24.235
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2025-01-26T21:59:24.236
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2025-01-26T21:59:24.236
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-01-26T21:59:24.237
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2025-01-26T21:59:24.237
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2025-01-26T21:59:24.237
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-01-26T21:59:24.238
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2025-01-26T21:59:24.238
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2025-01-26T21:59:24.239
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2025-01-26T21:59:24.240
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2025-01-26T21:59:24.240
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-01-26T21:59:24.241
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-01-26T21:59:24.241
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-01-26T21:59:24.241
	... 47 more

# Created on 2025-01-26T21:59:24.243
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created on 2025-01-26T21:59:24.243
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-01-26T21:59:24.244
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-01-26T21:59:24.244
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-01-26T21:59:24.245
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-01-26T21:59:24.245
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-01-26T21:59:24.246
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-01-26T21:59:24.247
	... 48 more

# Created on 2025-01-26T21:59:30.145
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2025-01-26T21:59:30.146
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-01-26T21:59:30.146
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2025-01-26T21:59:30.147
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-01-26T21:59:30.148
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2025-01-26T21:59:30.149
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-01-26T21:59:30.149
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2025-01-26T21:59:30.150
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-01-26T21:59:30.151
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-01-26T21:59:30.152
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-01-26T21:59:30.153
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-01-26T21:59:30.154
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2025-01-26T21:59:30.154
	at java.base/java.lang.Class.forName(Class.java:577)

# Created on 2025-01-26T21:59:30.155
	at java.base/java.lang.Class.forName(Class.java:552)

# Created on 2025-01-26T21:59:30.155
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2025-01-26T21:59:30.156
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2025-01-26T21:59:30.156
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2025-01-26T21:59:30.157
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2025-01-26T21:59:30.157
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2025-01-26T21:59:30.158
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2025-01-26T21:59:30.158
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2025-01-26T21:59:30.159
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created on 2025-01-26T21:59:30.160
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2025-01-26T21:59:30.161
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:483)

# Created on 2025-01-26T21:59:30.162
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2025-01-26T21:59:30.162
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2025-01-26T21:59:30.163
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2025-01-26T21:59:30.163
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:961)

# Created on 2025-01-26T21:59:30.164
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2025-01-26T21:59:30.164
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2025-01-26T21:59:30.164
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2025-01-26T21:59:30.165
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2025-01-26T21:59:30.167
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2025-01-26T21:59:30.168
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-01-26T21:59:30.168
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2025-01-26T21:59:30.169
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2025-01-26T21:59:30.169
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-01-26T21:59:30.169
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2025-01-26T21:59:30.170
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2025-01-26T21:59:30.170
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-01-26T21:59:30.171
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2025-01-26T21:59:30.172
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2025-01-26T21:59:30.172
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2025-01-26T21:59:30.173
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2025-01-26T21:59:30.173
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-01-26T21:59:30.173
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-01-26T21:59:30.174
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-01-26T21:59:30.174
	... 41 more

# Created on 2025-01-26T21:59:30.175
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created on 2025-01-26T21:59:30.175
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-01-26T21:59:30.176
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-01-26T21:59:30.176
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-01-26T21:59:30.177
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-01-26T21:59:30.177
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-01-26T21:59:30.178
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-01-26T21:59:30.178
	... 42 more

# Created on 2025-01-26T21:59:30.179
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2025-01-26T21:59:30.179
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-01-26T21:59:30.180
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2025-01-26T21:59:30.181
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-01-26T21:59:30.182
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2025-01-26T21:59:30.182
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-01-26T21:59:30.183
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2025-01-26T21:59:30.183
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-01-26T21:59:30.184
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-01-26T21:59:30.184
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-01-26T21:59:30.185
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-01-26T21:59:30.185
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2025-01-26T21:59:30.186
	at java.base/java.lang.Class.forName(Class.java:577)

# Created on 2025-01-26T21:59:30.186
	at java.base/java.lang.Class.forName(Class.java:552)

# Created on 2025-01-26T21:59:30.187
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2025-01-26T21:59:30.187
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2025-01-26T21:59:30.188
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2025-01-26T21:59:30.188
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2025-01-26T21:59:30.188
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2025-01-26T21:59:30.189
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2025-01-26T21:59:30.189
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2025-01-26T21:59:30.189
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2025-01-26T21:59:30.190
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2025-01-26T21:59:30.190
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2025-01-26T21:59:30.191
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2025-01-26T21:59:30.191
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2025-01-26T21:59:30.192
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2025-01-26T21:59:30.192
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2025-01-26T21:59:30.192
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2025-01-26T21:59:30.193
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2025-01-26T21:59:30.193
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2025-01-26T21:59:30.194
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2025-01-26T21:59:30.194
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2025-01-26T21:59:30.195
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2025-01-26T21:59:30.195
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2025-01-26T21:59:30.195
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2025-01-26T21:59:30.196
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2025-01-26T21:59:30.198
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2025-01-26T21:59:30.198
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2025-01-26T21:59:30.199
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2025-01-26T21:59:30.200
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2025-01-26T21:59:30.200
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-01-26T21:59:30.201
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2025-01-26T21:59:30.201
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2025-01-26T21:59:30.201
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-01-26T21:59:30.202
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2025-01-26T21:59:30.202
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2025-01-26T21:59:30.203
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-01-26T21:59:30.203
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2025-01-26T21:59:30.203
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2025-01-26T21:59:30.204
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2025-01-26T21:59:30.204
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2025-01-26T21:59:30.205
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-01-26T21:59:30.205
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-01-26T21:59:30.205
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-01-26T21:59:30.206
	... 49 more

# Created on 2025-01-26T21:59:30.206
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created on 2025-01-26T21:59:30.206
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-01-26T21:59:30.207
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-01-26T21:59:30.207
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-01-26T21:59:30.208
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-01-26T21:59:30.210
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-01-26T21:59:30.211
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-01-26T21:59:30.213
	... 50 more

# Created on 2025-01-26T21:59:30.213
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2025-01-26T21:59:30.214
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-01-26T21:59:30.214
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2025-01-26T21:59:30.215
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-01-26T21:59:30.215
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2025-01-26T21:59:30.216
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-01-26T21:59:30.217
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2025-01-26T21:59:30.217
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-01-26T21:59:30.218
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-01-26T21:59:30.218
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-01-26T21:59:30.219
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-01-26T21:59:30.219
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2025-01-26T21:59:30.220
	at java.base/java.lang.Class.forName(Class.java:577)

# Created on 2025-01-26T21:59:30.220
	at java.base/java.lang.Class.forName(Class.java:552)

# Created on 2025-01-26T21:59:30.220
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2025-01-26T21:59:30.221
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2025-01-26T21:59:30.222
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2025-01-26T21:59:30.222
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2025-01-26T21:59:30.222
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2025-01-26T21:59:30.223
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2025-01-26T21:59:30.223
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2025-01-26T21:59:30.224
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2025-01-26T21:59:30.224
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2025-01-26T21:59:30.225
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2025-01-26T21:59:30.225
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2025-01-26T21:59:30.226
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2025-01-26T21:59:30.226
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2025-01-26T21:59:30.227
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2025-01-26T21:59:30.227
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2025-01-26T21:59:30.227
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2025-01-26T21:59:30.228
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2025-01-26T21:59:30.229
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2025-01-26T21:59:30.229
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2025-01-26T21:59:30.230
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2025-01-26T21:59:30.230
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2025-01-26T21:59:30.231
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2025-01-26T21:59:30.233
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2025-01-26T21:59:30.233
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2025-01-26T21:59:30.233
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2025-01-26T21:59:30.233
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-01-26T21:59:30.234
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2025-01-26T21:59:30.234
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2025-01-26T21:59:30.235
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-01-26T21:59:30.235
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2025-01-26T21:59:30.236
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2025-01-26T21:59:30.236
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-01-26T21:59:30.236
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2025-01-26T21:59:30.237
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2025-01-26T21:59:30.237
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2025-01-26T21:59:30.238
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2025-01-26T21:59:30.238
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-01-26T21:59:30.239
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-01-26T21:59:30.239
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-01-26T21:59:30.239
	... 47 more

# Created on 2025-01-26T21:59:30.240
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created on 2025-01-26T21:59:30.240
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-01-26T21:59:30.241
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-01-26T21:59:30.241
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-01-26T21:59:30.242
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-01-26T21:59:30.242
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-01-26T21:59:30.243
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-01-26T21:59:30.243
	... 48 more

