# Created on 2025-01-25T08:32:30.877
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2025-01-25T08:32:30.878
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-01-25T08:32:30.879
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2025-01-25T08:32:30.880
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-01-25T08:32:30.881
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2025-01-25T08:32:30.881
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-01-25T08:32:30.882
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2025-01-25T08:32:30.882
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-01-25T08:32:30.883
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-01-25T08:32:30.883
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-01-25T08:32:30.884
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-01-25T08:32:30.884
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2025-01-25T08:32:30.885
	at java.base/java.lang.Class.forName(Class.java:577)

# Created on 2025-01-25T08:32:30.885
	at java.base/java.lang.Class.forName(Class.java:552)

# Created on 2025-01-25T08:32:30.886
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2025-01-25T08:32:30.886
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2025-01-25T08:32:30.887
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2025-01-25T08:32:30.888
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2025-01-25T08:32:30.888
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2025-01-25T08:32:30.889
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2025-01-25T08:32:30.889
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2025-01-25T08:32:30.890
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created on 2025-01-25T08:32:30.890
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2025-01-25T08:32:30.891
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:483)

# Created on 2025-01-25T08:32:30.892
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2025-01-25T08:32:30.892
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2025-01-25T08:32:30.893
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2025-01-25T08:32:30.895
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:961)

# Created on 2025-01-25T08:32:30.895
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2025-01-25T08:32:30.896
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2025-01-25T08:32:30.896
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2025-01-25T08:32:30.897
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2025-01-25T08:32:30.897
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2025-01-25T08:32:30.898
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-01-25T08:32:30.898
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2025-01-25T08:32:30.899
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2025-01-25T08:32:30.899
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-01-25T08:32:30.900
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2025-01-25T08:32:30.900
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2025-01-25T08:32:30.901
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-01-25T08:32:30.901
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2025-01-25T08:32:30.902
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2025-01-25T08:32:30.902
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2025-01-25T08:32:30.903
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2025-01-25T08:32:30.903
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-01-25T08:32:30.903
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-01-25T08:32:30.904
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-01-25T08:32:30.904
	... 41 more

# Created on 2025-01-25T08:32:30.905
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created on 2025-01-25T08:32:30.905
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-01-25T08:32:30.906
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-01-25T08:32:30.906
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-01-25T08:32:30.907
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-01-25T08:32:30.907
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-01-25T08:32:30.908
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-01-25T08:32:30.908
	... 42 more

# Created on 2025-01-25T08:32:30.909
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2025-01-25T08:32:30.909
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-01-25T08:32:30.910
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2025-01-25T08:32:30.910
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-01-25T08:32:30.911
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2025-01-25T08:32:30.912
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-01-25T08:32:30.913
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2025-01-25T08:32:30.913
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-01-25T08:32:30.914
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-01-25T08:32:30.914
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-01-25T08:32:30.915
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-01-25T08:32:30.915
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2025-01-25T08:32:30.916
	at java.base/java.lang.Class.forName(Class.java:577)

# Created on 2025-01-25T08:32:30.916
	at java.base/java.lang.Class.forName(Class.java:552)

# Created on 2025-01-25T08:32:30.917
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2025-01-25T08:32:30.917
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2025-01-25T08:32:30.918
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2025-01-25T08:32:30.918
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2025-01-25T08:32:30.919
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2025-01-25T08:32:30.919
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2025-01-25T08:32:30.920
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2025-01-25T08:32:30.920
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2025-01-25T08:32:30.921
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2025-01-25T08:32:30.921
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2025-01-25T08:32:30.922
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2025-01-25T08:32:30.922
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2025-01-25T08:32:30.923
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2025-01-25T08:32:30.923
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2025-01-25T08:32:30.924
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2025-01-25T08:32:30.925
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2025-01-25T08:32:30.925
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2025-01-25T08:32:30.926
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2025-01-25T08:32:30.926
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2025-01-25T08:32:30.927
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2025-01-25T08:32:30.927
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2025-01-25T08:32:30.928
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2025-01-25T08:32:30.929
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2025-01-25T08:32:30.929
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2025-01-25T08:32:30.930
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2025-01-25T08:32:30.930
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2025-01-25T08:32:30.931
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2025-01-25T08:32:30.931
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-01-25T08:32:30.932
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2025-01-25T08:32:30.932
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2025-01-25T08:32:30.933
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-01-25T08:32:30.934
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2025-01-25T08:32:30.934
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2025-01-25T08:32:30.935
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-01-25T08:32:30.935
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2025-01-25T08:32:30.937
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2025-01-25T08:32:30.938
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2025-01-25T08:32:30.938
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2025-01-25T08:32:30.939
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-01-25T08:32:30.939
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-01-25T08:32:30.940
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-01-25T08:32:30.941
	... 49 more

# Created on 2025-01-25T08:32:30.941
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created on 2025-01-25T08:32:30.942
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-01-25T08:32:30.942
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-01-25T08:32:30.943
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-01-25T08:32:30.944
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-01-25T08:32:30.944
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-01-25T08:32:30.944
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-01-25T08:32:30.945
	... 50 more

# Created on 2025-01-25T08:32:30.945
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2025-01-25T08:32:30.946
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-01-25T08:32:30.946
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2025-01-25T08:32:30.947
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-01-25T08:32:30.948
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2025-01-25T08:32:30.948
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-01-25T08:32:30.949
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2025-01-25T08:32:30.949
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-01-25T08:32:30.950
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-01-25T08:32:30.950
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-01-25T08:32:30.951
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-01-25T08:32:30.951
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2025-01-25T08:32:30.952
	at java.base/java.lang.Class.forName(Class.java:577)

# Created on 2025-01-25T08:32:30.954
	at java.base/java.lang.Class.forName(Class.java:552)

# Created on 2025-01-25T08:32:30.956
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2025-01-25T08:32:30.957
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2025-01-25T08:32:30.958
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2025-01-25T08:32:30.958
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2025-01-25T08:32:30.958
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2025-01-25T08:32:30.959
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2025-01-25T08:32:30.959
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2025-01-25T08:32:30.960
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2025-01-25T08:32:30.960
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2025-01-25T08:32:30.961
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2025-01-25T08:32:30.961
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2025-01-25T08:32:30.962
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2025-01-25T08:32:30.962
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2025-01-25T08:32:30.963
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2025-01-25T08:32:30.963
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2025-01-25T08:32:30.964
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2025-01-25T08:32:30.964
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2025-01-25T08:32:30.965
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2025-01-25T08:32:30.965
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2025-01-25T08:32:30.966
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2025-01-25T08:32:30.966
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2025-01-25T08:32:30.966
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2025-01-25T08:32:30.967
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2025-01-25T08:32:30.967
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2025-01-25T08:32:30.968
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2025-01-25T08:32:30.968
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-01-25T08:32:30.969
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2025-01-25T08:32:30.969
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2025-01-25T08:32:30.970
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-01-25T08:32:30.970
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2025-01-25T08:32:30.971
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2025-01-25T08:32:30.971
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-01-25T08:32:30.972
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2025-01-25T08:32:30.972
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2025-01-25T08:32:30.973
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2025-01-25T08:32:30.973
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2025-01-25T08:32:30.974
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-01-25T08:32:30.974
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-01-25T08:32:30.975
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-01-25T08:32:30.975
	... 47 more

# Created on 2025-01-25T08:32:30.976
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created on 2025-01-25T08:32:30.977
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-01-25T08:32:30.977
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-01-25T08:32:30.978
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-01-25T08:32:30.978
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-01-25T08:32:30.978
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-01-25T08:32:30.979
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-01-25T08:32:30.979
	... 48 more

# Created on 2025-01-25T08:32:37.102
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2025-01-25T08:32:37.102
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-01-25T08:32:37.103
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2025-01-25T08:32:37.104
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-01-25T08:32:37.104
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2025-01-25T08:32:37.104
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-01-25T08:32:37.105
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2025-01-25T08:32:37.106
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-01-25T08:32:37.106
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-01-25T08:32:37.107
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-01-25T08:32:37.107
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-01-25T08:32:37.107
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2025-01-25T08:32:37.108
	at java.base/java.lang.Class.forName(Class.java:577)

# Created on 2025-01-25T08:32:37.109
	at java.base/java.lang.Class.forName(Class.java:552)

# Created on 2025-01-25T08:32:37.109
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2025-01-25T08:32:37.110
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2025-01-25T08:32:37.110
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2025-01-25T08:32:37.110
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2025-01-25T08:32:37.111
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2025-01-25T08:32:37.111
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2025-01-25T08:32:37.112
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2025-01-25T08:32:37.112
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created on 2025-01-25T08:32:37.113
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2025-01-25T08:32:37.113
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:483)

# Created on 2025-01-25T08:32:37.114
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2025-01-25T08:32:37.114
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2025-01-25T08:32:37.115
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2025-01-25T08:32:37.115
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:961)

# Created on 2025-01-25T08:32:37.115
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2025-01-25T08:32:37.116
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2025-01-25T08:32:37.116
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2025-01-25T08:32:37.117
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2025-01-25T08:32:37.117
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2025-01-25T08:32:37.118
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-01-25T08:32:37.118
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2025-01-25T08:32:37.119
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2025-01-25T08:32:37.119
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-01-25T08:32:37.120
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2025-01-25T08:32:37.120
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2025-01-25T08:32:37.121
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-01-25T08:32:37.121
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2025-01-25T08:32:37.122
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2025-01-25T08:32:37.122
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2025-01-25T08:32:37.122
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2025-01-25T08:32:37.123
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-01-25T08:32:37.124
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-01-25T08:32:37.125
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-01-25T08:32:37.125
	... 41 more

# Created on 2025-01-25T08:32:37.126
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created on 2025-01-25T08:32:37.126
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-01-25T08:32:37.127
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-01-25T08:32:37.127
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-01-25T08:32:37.128
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-01-25T08:32:37.128
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-01-25T08:32:37.128
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-01-25T08:32:37.129
	... 42 more

# Created on 2025-01-25T08:32:37.129
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2025-01-25T08:32:37.129
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-01-25T08:32:37.130
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2025-01-25T08:32:37.130
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-01-25T08:32:37.131
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2025-01-25T08:32:37.131
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-01-25T08:32:37.132
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2025-01-25T08:32:37.133
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-01-25T08:32:37.133
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-01-25T08:32:37.134
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-01-25T08:32:37.134
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-01-25T08:32:37.135
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2025-01-25T08:32:37.135
	at java.base/java.lang.Class.forName(Class.java:577)

# Created on 2025-01-25T08:32:37.136
	at java.base/java.lang.Class.forName(Class.java:552)

# Created on 2025-01-25T08:32:37.136
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2025-01-25T08:32:37.137
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2025-01-25T08:32:37.137
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2025-01-25T08:32:37.138
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2025-01-25T08:32:37.138
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2025-01-25T08:32:37.139
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2025-01-25T08:32:37.139
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2025-01-25T08:32:37.140
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2025-01-25T08:32:37.140
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2025-01-25T08:32:37.141
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2025-01-25T08:32:37.141
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2025-01-25T08:32:37.142
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2025-01-25T08:32:37.142
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2025-01-25T08:32:37.143
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2025-01-25T08:32:37.143
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2025-01-25T08:32:37.143
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2025-01-25T08:32:37.144
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2025-01-25T08:32:37.145
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2025-01-25T08:32:37.146
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2025-01-25T08:32:37.147
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2025-01-25T08:32:37.147
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2025-01-25T08:32:37.148
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2025-01-25T08:32:37.148
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2025-01-25T08:32:37.149
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2025-01-25T08:32:37.149
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2025-01-25T08:32:37.150
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2025-01-25T08:32:37.150
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2025-01-25T08:32:37.151
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-01-25T08:32:37.151
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2025-01-25T08:32:37.151
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2025-01-25T08:32:37.152
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-01-25T08:32:37.152
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2025-01-25T08:32:37.153
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2025-01-25T08:32:37.153
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-01-25T08:32:37.155
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2025-01-25T08:32:37.155
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2025-01-25T08:32:37.156
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2025-01-25T08:32:37.157
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2025-01-25T08:32:37.157
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-01-25T08:32:37.158
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-01-25T08:32:37.158
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-01-25T08:32:37.158
	... 49 more

# Created on 2025-01-25T08:32:37.159
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created on 2025-01-25T08:32:37.159
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-01-25T08:32:37.160
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-01-25T08:32:37.160
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-01-25T08:32:37.160
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-01-25T08:32:37.161
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-01-25T08:32:37.161
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-01-25T08:32:37.162
	... 50 more

# Created on 2025-01-25T08:32:37.162
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2025-01-25T08:32:37.163
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-01-25T08:32:37.163
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2025-01-25T08:32:37.163
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-01-25T08:32:37.164
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2025-01-25T08:32:37.164
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-01-25T08:32:37.165
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2025-01-25T08:32:37.166
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-01-25T08:32:37.167
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-01-25T08:32:37.167
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-01-25T08:32:37.167
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-01-25T08:32:37.168
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2025-01-25T08:32:37.168
	at java.base/java.lang.Class.forName(Class.java:577)

# Created on 2025-01-25T08:32:37.169
	at java.base/java.lang.Class.forName(Class.java:552)

# Created on 2025-01-25T08:32:37.169
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2025-01-25T08:32:37.169
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2025-01-25T08:32:37.170
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2025-01-25T08:32:37.170
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2025-01-25T08:32:37.171
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2025-01-25T08:32:37.171
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2025-01-25T08:32:37.172
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2025-01-25T08:32:37.172
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2025-01-25T08:32:37.173
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2025-01-25T08:32:37.173
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2025-01-25T08:32:37.174
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2025-01-25T08:32:37.174
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2025-01-25T08:32:37.174
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2025-01-25T08:32:37.175
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2025-01-25T08:32:37.175
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2025-01-25T08:32:37.176
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2025-01-25T08:32:37.176
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2025-01-25T08:32:37.177
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2025-01-25T08:32:37.177
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2025-01-25T08:32:37.178
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2025-01-25T08:32:37.178
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2025-01-25T08:32:37.179
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2025-01-25T08:32:37.179
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2025-01-25T08:32:37.180
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2025-01-25T08:32:37.180
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2025-01-25T08:32:37.181
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-01-25T08:32:37.181
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2025-01-25T08:32:37.181
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2025-01-25T08:32:37.182
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-01-25T08:32:37.183
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2025-01-25T08:32:37.183
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2025-01-25T08:32:37.184
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-01-25T08:32:37.185
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2025-01-25T08:32:37.185
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2025-01-25T08:32:37.186
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2025-01-25T08:32:37.186
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2025-01-25T08:32:37.186
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-01-25T08:32:37.187
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-01-25T08:32:37.188
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-01-25T08:32:37.188
	... 47 more

# Created on 2025-01-25T08:32:37.188
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created on 2025-01-25T08:32:37.189
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-01-25T08:32:37.189
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-01-25T08:32:37.190
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-01-25T08:32:37.190
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-01-25T08:32:37.191
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-01-25T08:32:37.191
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-01-25T08:32:37.191
	... 48 more

