# Created on 2025-01-25T08:36:45.620
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2025-01-25T08:36:45.621
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-01-25T08:36:45.622
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2025-01-25T08:36:45.622
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-01-25T08:36:45.624
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2025-01-25T08:36:45.624
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-01-25T08:36:45.625
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2025-01-25T08:36:45.625
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-01-25T08:36:45.626
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-01-25T08:36:45.626
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-01-25T08:36:45.627
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-01-25T08:36:45.627
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2025-01-25T08:36:45.628
	at java.base/java.lang.Class.forName(Class.java:577)

# Created on 2025-01-25T08:36:45.629
	at java.base/java.lang.Class.forName(Class.java:552)

# Created on 2025-01-25T08:36:45.629
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2025-01-25T08:36:45.630
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2025-01-25T08:36:45.630
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2025-01-25T08:36:45.631
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2025-01-25T08:36:45.631
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2025-01-25T08:36:45.632
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2025-01-25T08:36:45.632
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2025-01-25T08:36:45.633
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created on 2025-01-25T08:36:45.633
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2025-01-25T08:36:45.634
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:483)

# Created on 2025-01-25T08:36:45.634
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2025-01-25T08:36:45.635
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2025-01-25T08:36:45.635
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2025-01-25T08:36:45.636
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:961)

# Created on 2025-01-25T08:36:45.636
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2025-01-25T08:36:45.636
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2025-01-25T08:36:45.637
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2025-01-25T08:36:45.637
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2025-01-25T08:36:45.638
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2025-01-25T08:36:45.638
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-01-25T08:36:45.639
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2025-01-25T08:36:45.639
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2025-01-25T08:36:45.640
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-01-25T08:36:45.641
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2025-01-25T08:36:45.641
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2025-01-25T08:36:45.642
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-01-25T08:36:45.642
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2025-01-25T08:36:45.643
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2025-01-25T08:36:45.643
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2025-01-25T08:36:45.644
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2025-01-25T08:36:45.644
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-01-25T08:36:45.645
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-01-25T08:36:45.645
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-01-25T08:36:45.646
	... 41 more

# Created on 2025-01-25T08:36:45.647
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created on 2025-01-25T08:36:45.647
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-01-25T08:36:45.648
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-01-25T08:36:45.648
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-01-25T08:36:45.649
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-01-25T08:36:45.649
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-01-25T08:36:45.650
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-01-25T08:36:45.650
	... 42 more

# Created on 2025-01-25T08:36:45.651
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2025-01-25T08:36:45.651
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-01-25T08:36:45.652
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2025-01-25T08:36:45.652
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-01-25T08:36:45.654
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2025-01-25T08:36:45.655
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-01-25T08:36:45.656
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2025-01-25T08:36:45.656
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-01-25T08:36:45.657
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-01-25T08:36:45.658
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-01-25T08:36:45.658
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-01-25T08:36:45.659
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2025-01-25T08:36:45.660
	at java.base/java.lang.Class.forName(Class.java:577)

# Created on 2025-01-25T08:36:45.660
	at java.base/java.lang.Class.forName(Class.java:552)

# Created on 2025-01-25T08:36:45.661
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2025-01-25T08:36:45.661
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2025-01-25T08:36:45.662
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2025-01-25T08:36:45.662
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2025-01-25T08:36:45.663
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2025-01-25T08:36:45.664
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2025-01-25T08:36:45.664
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2025-01-25T08:36:45.665
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2025-01-25T08:36:45.665
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2025-01-25T08:36:45.666
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2025-01-25T08:36:45.666
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2025-01-25T08:36:45.667
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2025-01-25T08:36:45.667
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2025-01-25T08:36:45.668
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2025-01-25T08:36:45.668
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2025-01-25T08:36:45.669
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2025-01-25T08:36:45.670
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2025-01-25T08:36:45.670
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2025-01-25T08:36:45.671
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2025-01-25T08:36:45.672
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2025-01-25T08:36:45.672
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2025-01-25T08:36:45.673
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2025-01-25T08:36:45.674
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2025-01-25T08:36:45.674
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2025-01-25T08:36:45.675
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2025-01-25T08:36:45.675
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2025-01-25T08:36:45.676
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2025-01-25T08:36:45.676
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-01-25T08:36:45.677
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2025-01-25T08:36:45.677
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2025-01-25T08:36:45.678
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-01-25T08:36:45.678
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2025-01-25T08:36:45.679
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2025-01-25T08:36:45.680
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-01-25T08:36:45.681
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2025-01-25T08:36:45.682
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2025-01-25T08:36:45.683
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2025-01-25T08:36:45.684
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2025-01-25T08:36:45.684
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-01-25T08:36:45.685
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-01-25T08:36:45.685
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-01-25T08:36:45.687
	... 49 more

# Created on 2025-01-25T08:36:45.687
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created on 2025-01-25T08:36:45.688
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-01-25T08:36:45.688
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-01-25T08:36:45.689
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-01-25T08:36:45.690
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-01-25T08:36:45.690
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-01-25T08:36:45.691
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-01-25T08:36:45.691
	... 50 more

# Created on 2025-01-25T08:36:45.692
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2025-01-25T08:36:45.692
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-01-25T08:36:45.693
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2025-01-25T08:36:45.693
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-01-25T08:36:45.694
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2025-01-25T08:36:45.694
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-01-25T08:36:45.695
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2025-01-25T08:36:45.695
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-01-25T08:36:45.696
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-01-25T08:36:45.696
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-01-25T08:36:45.697
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-01-25T08:36:45.697
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2025-01-25T08:36:45.698
	at java.base/java.lang.Class.forName(Class.java:577)

# Created on 2025-01-25T08:36:45.698
	at java.base/java.lang.Class.forName(Class.java:552)

# Created on 2025-01-25T08:36:45.699
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2025-01-25T08:36:45.699
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2025-01-25T08:36:45.700
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2025-01-25T08:36:45.701
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2025-01-25T08:36:45.701
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2025-01-25T08:36:45.702
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2025-01-25T08:36:45.702
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2025-01-25T08:36:45.703
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2025-01-25T08:36:45.704
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2025-01-25T08:36:45.704
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2025-01-25T08:36:45.705
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2025-01-25T08:36:45.705
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2025-01-25T08:36:45.705
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2025-01-25T08:36:45.706
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2025-01-25T08:36:45.706
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2025-01-25T08:36:45.707
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2025-01-25T08:36:45.708
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2025-01-25T08:36:45.708
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2025-01-25T08:36:45.709
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2025-01-25T08:36:45.709
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2025-01-25T08:36:45.710
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2025-01-25T08:36:45.711
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2025-01-25T08:36:45.711
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2025-01-25T08:36:45.711
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2025-01-25T08:36:45.712
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2025-01-25T08:36:45.712
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-01-25T08:36:45.713
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2025-01-25T08:36:45.713
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2025-01-25T08:36:45.714
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-01-25T08:36:45.715
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2025-01-25T08:36:45.715
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2025-01-25T08:36:45.716
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-01-25T08:36:45.716
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2025-01-25T08:36:45.717
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2025-01-25T08:36:45.717
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2025-01-25T08:36:45.718
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2025-01-25T08:36:45.718
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-01-25T08:36:45.719
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-01-25T08:36:45.720
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-01-25T08:36:45.720
	... 47 more

# Created on 2025-01-25T08:36:45.721
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created on 2025-01-25T08:36:45.721
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-01-25T08:36:45.722
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-01-25T08:36:45.722
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-01-25T08:36:45.722
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-01-25T08:36:45.723
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-01-25T08:36:45.723
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-01-25T08:36:45.724
	... 48 more

# Created on 2025-01-25T08:36:51.664
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2025-01-25T08:36:51.665
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-01-25T08:36:51.666
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2025-01-25T08:36:51.667
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-01-25T08:36:51.667
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2025-01-25T08:36:51.668
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-01-25T08:36:51.669
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2025-01-25T08:36:51.669
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-01-25T08:36:51.670
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-01-25T08:36:51.671
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-01-25T08:36:51.671
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-01-25T08:36:51.672
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2025-01-25T08:36:51.673
	at java.base/java.lang.Class.forName(Class.java:577)

# Created on 2025-01-25T08:36:51.673
	at java.base/java.lang.Class.forName(Class.java:552)

# Created on 2025-01-25T08:36:51.674
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2025-01-25T08:36:51.675
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2025-01-25T08:36:51.675
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2025-01-25T08:36:51.676
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2025-01-25T08:36:51.676
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2025-01-25T08:36:51.677
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2025-01-25T08:36:51.678
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2025-01-25T08:36:51.678
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created on 2025-01-25T08:36:51.679
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2025-01-25T08:36:51.680
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:483)

# Created on 2025-01-25T08:36:51.682
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2025-01-25T08:36:51.684
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2025-01-25T08:36:51.685
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2025-01-25T08:36:51.687
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:961)

# Created on 2025-01-25T08:36:51.688
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2025-01-25T08:36:51.689
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2025-01-25T08:36:51.690
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2025-01-25T08:36:51.691
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2025-01-25T08:36:51.692
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2025-01-25T08:36:51.692
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-01-25T08:36:51.693
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2025-01-25T08:36:51.693
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2025-01-25T08:36:51.694
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-01-25T08:36:51.694
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2025-01-25T08:36:51.694
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2025-01-25T08:36:51.695
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-01-25T08:36:51.695
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2025-01-25T08:36:51.696
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2025-01-25T08:36:51.696
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2025-01-25T08:36:51.697
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2025-01-25T08:36:51.697
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-01-25T08:36:51.697
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-01-25T08:36:51.698
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-01-25T08:36:51.698
	... 41 more

# Created on 2025-01-25T08:36:51.699
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created on 2025-01-25T08:36:51.700
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-01-25T08:36:51.700
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-01-25T08:36:51.700
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-01-25T08:36:51.701
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-01-25T08:36:51.701
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-01-25T08:36:51.702
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-01-25T08:36:51.702
	... 42 more

# Created on 2025-01-25T08:36:51.703
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2025-01-25T08:36:51.703
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-01-25T08:36:51.704
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2025-01-25T08:36:51.704
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-01-25T08:36:51.705
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2025-01-25T08:36:51.705
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-01-25T08:36:51.706
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2025-01-25T08:36:51.706
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-01-25T08:36:51.707
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-01-25T08:36:51.707
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-01-25T08:36:51.708
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-01-25T08:36:51.708
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2025-01-25T08:36:51.709
	at java.base/java.lang.Class.forName(Class.java:577)

# Created on 2025-01-25T08:36:51.709
	at java.base/java.lang.Class.forName(Class.java:552)

# Created on 2025-01-25T08:36:51.709
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2025-01-25T08:36:51.710
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2025-01-25T08:36:51.710
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2025-01-25T08:36:51.711
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2025-01-25T08:36:51.711
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2025-01-25T08:36:51.712
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2025-01-25T08:36:51.712
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2025-01-25T08:36:51.713
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2025-01-25T08:36:51.713
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2025-01-25T08:36:51.713
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2025-01-25T08:36:51.714
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2025-01-25T08:36:51.715
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2025-01-25T08:36:51.715
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2025-01-25T08:36:51.716
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2025-01-25T08:36:51.717
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2025-01-25T08:36:51.717
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2025-01-25T08:36:51.718
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2025-01-25T08:36:51.718
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2025-01-25T08:36:51.719
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2025-01-25T08:36:51.720
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2025-01-25T08:36:51.720
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2025-01-25T08:36:51.721
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2025-01-25T08:36:51.721
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2025-01-25T08:36:51.722
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2025-01-25T08:36:51.722
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2025-01-25T08:36:51.723
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2025-01-25T08:36:51.723
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2025-01-25T08:36:51.724
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-01-25T08:36:51.725
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2025-01-25T08:36:51.726
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2025-01-25T08:36:51.726
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-01-25T08:36:51.727
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2025-01-25T08:36:51.727
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2025-01-25T08:36:51.728
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-01-25T08:36:51.728
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2025-01-25T08:36:51.729
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2025-01-25T08:36:51.729
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2025-01-25T08:36:51.730
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2025-01-25T08:36:51.731
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-01-25T08:36:51.731
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-01-25T08:36:51.732
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-01-25T08:36:51.732
	... 49 more

# Created on 2025-01-25T08:36:51.733
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created on 2025-01-25T08:36:51.733
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-01-25T08:36:51.734
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-01-25T08:36:51.734
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-01-25T08:36:51.735
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-01-25T08:36:51.736
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-01-25T08:36:51.736
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-01-25T08:36:51.737
	... 50 more

# Created on 2025-01-25T08:36:51.738
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2025-01-25T08:36:51.738
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-01-25T08:36:51.739
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2025-01-25T08:36:51.739
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-01-25T08:36:51.740
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2025-01-25T08:36:51.740
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-01-25T08:36:51.741
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2025-01-25T08:36:51.741
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-01-25T08:36:51.742
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-01-25T08:36:51.742
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-01-25T08:36:51.742
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-01-25T08:36:51.743
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2025-01-25T08:36:51.743
	at java.base/java.lang.Class.forName(Class.java:577)

# Created on 2025-01-25T08:36:51.744
	at java.base/java.lang.Class.forName(Class.java:552)

# Created on 2025-01-25T08:36:51.744
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2025-01-25T08:36:51.745
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2025-01-25T08:36:51.745
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2025-01-25T08:36:51.746
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2025-01-25T08:36:51.746
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2025-01-25T08:36:51.747
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2025-01-25T08:36:51.748
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2025-01-25T08:36:51.749
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2025-01-25T08:36:51.749
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2025-01-25T08:36:51.750
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2025-01-25T08:36:51.751
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2025-01-25T08:36:51.752
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2025-01-25T08:36:51.753
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2025-01-25T08:36:51.753
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2025-01-25T08:36:51.754
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2025-01-25T08:36:51.755
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2025-01-25T08:36:51.755
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2025-01-25T08:36:51.756
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2025-01-25T08:36:51.756
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2025-01-25T08:36:51.757
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2025-01-25T08:36:51.757
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2025-01-25T08:36:51.758
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2025-01-25T08:36:51.759
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2025-01-25T08:36:51.759
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2025-01-25T08:36:51.760
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2025-01-25T08:36:51.760
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-01-25T08:36:51.761
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2025-01-25T08:36:51.761
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2025-01-25T08:36:51.761
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-01-25T08:36:51.762
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2025-01-25T08:36:51.762
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2025-01-25T08:36:51.763
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-01-25T08:36:51.763
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2025-01-25T08:36:51.764
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2025-01-25T08:36:51.764
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2025-01-25T08:36:51.765
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2025-01-25T08:36:51.765
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-01-25T08:36:51.765
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-01-25T08:36:51.766
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-01-25T08:36:51.766
	... 47 more

# Created on 2025-01-25T08:36:51.767
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created on 2025-01-25T08:36:51.767
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-01-25T08:36:51.768
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-01-25T08:36:51.768
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-01-25T08:36:51.769
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-01-25T08:36:51.770
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-01-25T08:36:51.770
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-01-25T08:36:51.771
	... 48 more

